{
  "name": "cse341_finalproject",
  "version": "1.0.0",
  "description": "Nature Notes final project for CSE341",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger": "node swagger",
    "swagger-fix": "node swagger.js && node fix-swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-secret": "node -e \"console.log(require('crypto').randomBytes(64).toString('hex'))\""
  },
  "author": "Holly Briggs",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.20.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7"
  }
}
